.bounce-top {
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-29 19:23:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.price-box {
  margin: 20px;
}

h1 {
  font-size: 5px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
  overflow-x: hidden;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.6s;
}

.blue-text {
  color: rgb(3, 157, 255);
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: rgb(3, 157, 255);
}

nav {
  text-transform: uppercase;
  z-index: 1;
  transition: background-color 0.6s;
}
nav .faq {
  font-weight: bold;
}
nav a,
nav i {
  color: #fff;
  font-size: 20px;
}
nav a:hover {
  color: rgb(3, 157, 255);
}
nav .fa-bars {
  padding: 10px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .active {
  color: rgb(3, 157, 255);
}

header {
  color: #fff;
  float: none;
}
header h1 {
  text-transform: uppercase;
  font-size: 36px;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/header-medium.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.faq {
  background-image: url(../img/contact.jpg);
}

.accordion {
  margin: 20px auto;
  width: 600px;
}
.accordion li {
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: none;
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.accordion li label::before {
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
.accordion li input[type=radio] {
  display: none;
}
.accordion .content {
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type=radio]:checked + label + .content {
  max-height: 400px;
  padding: 10px 10px 20px;
}
.accordion input[type=radio]:checked + label::before {
  content: "-";
}

.faq {
  position: relative;
  background-color: #051c2a;
  background-attachment: fixed;
  z-index: 0;
  background-size: cover;
}

.contact {
  position: relative;
  background-image: url(../img/contact.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  z-index: 0;
}
.contact h2 {
  color: #fff;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.4);
  z-index: -1;
}
.contact .contact-us {
  color: #fff;
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.contact .contact-us .contact-item .social-media {
  font-size: 26px;
}
.contact .contact-us .contact-item .social-media a {
  padding: 10px;
  color: #fff;
}
.contact .contact-us .contact-item .social-media a:hover {
  color: #2a81b8;
}
.contact .contact-us .phone,
.contact .contact-us .mail {
  text-decoration: none;
  color: #fff;
}
.contact .contact-us a:hover {
  color: #2a81b8;
}

@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/header-medium.jpg");
  }
  header h1 {
    font-size: 40px;
  }
  header p {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .nav {
    height: 82px;
  }
  .prices .price-info {
    font-size: 18px;
  }
  .arrow-icon {
    display: none;
  }
}
@media (max-width: 600px) {
  header .hero-img {
    background-image: url("../img/header-mini.jpg");
  }
  .card:hover {
    transform: none;
  }
}
@media (max-width: 992px) {
  .navbar-nav {
    text-align: end;
  }
}
@media (max-width: 1400px) {
  .test .flusher {
    width: 300px;
    height: 400px;
  }
}
@media (max-width: 772px) {
  .about-trip {
    position: relative;
  }
  .about-trip .google {
    height: 300px;
  }
}/*# sourceMappingURL=faq.css.map */