.bounce-top {
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-29 19:23:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.price-box {
  margin: 20px;
}

h1 {
  font-size: 5px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
  overflow-x: hidden;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.6s;
}

.blue-text {
  color: rgb(3, 157, 255);
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: rgb(3, 157, 255);
}

nav {
  text-transform: uppercase;
  z-index: 1;
  transition: background-color 0.6s;
}
nav .faq {
  font-weight: bold;
}
nav a,
nav i {
  color: #fff;
  font-size: 20px;
}
nav a:hover {
  color: rgb(3, 157, 255);
}
nav .fa-bars {
  padding: 10px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .active {
  color: rgb(3, 157, 255);
}

header {
  color: #fff;
  float: none;
}
header h1 {
  text-transform: uppercase;
  font-size: 36px;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/header-medium.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.accordion {
  margin: 60px auto;
  width: 600px;
}
.accordion li {
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.accordion li label::before {
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
.accordion li input[type=radio] {
  display: none;
}
.accordion .content {
  color: #555;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type=radio]:checked + label + .content {
  max-height: 400px;
  padding: 10px 10px 20px;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 12px;
}
.aboutus .aboutus-hover {
  transition: 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: rgb(3, 157, 255);
  transition: color 0.3s;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/croatia.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
  background-attachment: fixed;
}
.aboutus-hero .aboutus-hero-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus-hero .aboutus-hero-text {
  font-size: 12px;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}

.flag {
  width: 50px;
  height: 50px;
  background-color: blue;
  left: 100px;
  display: inline-block;
  background-image: url("../img/croatiaflag.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}

.test {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}
.test .flusher {
  position: relative;
  margin: 40px 10px;
  width: 400px;
  height: 500px;
  perspective: 800px;
  justify-content: center;
}
.test .flusher .text-box {
  position: relative;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.366);
  height: auto;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}
.test .flusher .text-box h1 {
  font-size: 36px;
}
.test .flusher .description {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  opacity: 0;
  transition: 0.8s;
}
.test .flusher .description h3 {
  margin-top: 190px;
  margin-bottom: 20px;
}
.test .flusher .description-three,
.test .flusher .description-two {
  font-size: 30px;
}
.test .flusher .pic {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  transition: 0.8s;
}
.test .flusher .pic .arrow {
  display: flex;
  flex-direction: row-reverse;
  font-size: 16px;
  background-color: rgb(23, 19, 19);
  width: 100%;
  height: 0px;
}
.test .flusher .pic .arrow .arrow-icon {
  padding: 10px;
}

.one {
  background-image: url("../img/cards/croatia3.jpg");
}

.two {
  background-image: url("../img/cards/greece1.jpg");
}

.three {
  background-image: url("../img/cards/turkey5.jpg");
}

.description-one {
  transform: rotateY(-180deg);
}

.description-two {
  transform: rotateY(-180deg);
}

.description-three {
  transform: rotateY(-180deg);
}

.flusher:hover .description {
  transform: rotate(0);
  opacity: 1;
}

.flusher:hover .one {
  transform: rotateY(-180deg);
  opacity: 0;
}

.flusher:hover .two {
  transform: rotateY(-180deg);
  opacity: 0;
}

.flusher:hover .three {
  transform: rotateY(-180deg);
  opacity: 0;
}

@media (max-width: 375px) {
  header .hero-img {
    background-image: url("../img/header-min.jpg");
    background-attachment: unset;
  }
  header h1 {
    font-size: 18px;
  }
  header p {
    font-size: 8px;
  }
  .navbar-nav {
    font-size: 10px;
  }
  main .contact {
    background-attachment: unset;
  }
}
/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

a:hover {
  color: white;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 19;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot-circle {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-dot,
.dot-circle:hover {
  background-color: #717171;
}

/* Fading animation */
.night {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.portfolio .container {
  display: block;
  max-width: 100%;
  height: auto;
  line-height: 1;
  padding: 0;
}
.portfolio .carousel-item {
  height: 600px;
  position: relative;
}
.portfolio .carousel-caption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  right: 0;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio .youtube {
  overflow: hidden;
  padding-bottom: 46.2%;
  position: relative;
  height: 600px;
}
.portfolio .youtube iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.portfolio .carousel-control-prev-icon {
  width: 40px;
  height: 40px;
}
.portfolio .carousel-control-next-icon {
  width: 40px;
  height: 40px;
}
.portfolio .carousel-control-next,
.portfolio .carousel-control-prev {
  z-index: 0;
}
.portfolio .carousel-control-next:hover,
.portfolio .carousel-control-prev:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.prices .price-box {
  margin: 20px 10px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}
.prices .price-box h3 {
  color: rgb(3, 157, 255);
  text-transform: uppercase;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box .price-tag {
  font-weight: bold;
  font-size: 22px;
}
.prices .price-box:hover {
  transform: scale(1.05);
}
.prices .price-info {
  margin-top: 30px;
}
.prices .price-info a {
  text-decoration: none;
}
.prices .text-center .link {
  z-index: 0;
  position: relative;
  color: rgb(0, 140, 255);
  text-decoration: none;
  transition: transform 0.3s;
  padding: 2px 2px;
  margin: 2px 0;
}
.prices .text-center .link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1.5px;
  width: 100%;
  background-color: rgb(0, 140, 255);
  z-index: -1;
  transition: height, 0.3s;
}
.prices .text-center .link:hover {
  color: rgb(255, 255, 255);
}
.prices .text-center .link:hover::after {
  height: 100%;
  border-radius: 3px;
}

.price-icon {
  width: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.flag-icon {
  width: 30px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.team {
  position: relative;
  background-image: url("../img/zespol/teambackground.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team h2 {
  color: #ebecf2;
}
.team .slick-prev {
  background: none;
  border: none;
  font-size: 0;
}
.team .slick-next {
  background: none;
  border: none;
  font-size: 0;
}
.team .slick-prev:before {
  content: "\f104";
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-family: "FontAwesome";
  background: none;
  position: absolute;
  z-index: 8;
  top: 50%;
  left: 0%;
  width: 50px;
  height: 50px;
  background-color: rgba(113, 113, 113, 0.1568627451);
  border-radius: 50px;
  text-align: center;
}
.team .slick-next:before {
  content: "\f105";
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-family: "FontAwesome";
  background: none;
  position: absolute;
  z-index: 8;
  top: 50%;
  right: 0%;
  width: 50px;
  height: 50px;
  background-color: rgba(113, 113, 113, 0.1568627451);
  border-radius: 50px;
  z-index: 15;
}

.team-shadow {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}

.card {
  transition: transform 0.3s;
  margin: 50px;
}
.card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card:hover {
  transform: scale(1.1);
}

.card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.card-body {
  height: 200px;
}

.about-trip {
  position: relative;
}
.about-trip .google {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  pointer-events: none;
}
.about-trip .box-map {
  position: relative;
  height: 100%;
  cursor: pointer;
}
.about-trip .box {
  position: relative;
  height: 100%;
}
.about-trip .box img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.about-trip .box p {
  text-align: justify;
}
.about-trip .box h2 {
  letter-spacing: 4px;
  text-align: left;
}
.about-trip .box h3 {
  text-align: left;
  letter-spacing: 2px;
}
.about-trip .box span {
  font-weight: bold;
}
.about-trip li {
  text-align: justify;
  padding: 5px 0px;
}
.about-trip ul {
  padding: 0px 15px;
}
.about-trip .text-muted {
  font-size: 18px;
}

.box img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.contact {
  position: relative;
  background-image: url(../img/contact.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  z-index: 0;
}
.contact h2 {
  color: #fff;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.4);
  z-index: -1;
}
.contact .contact-us {
  color: #fff;
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.contact .contact-us .contact-item .social-media {
  font-size: 26px;
}
.contact .contact-us .contact-item .social-media a {
  padding: 10px;
  color: #fff;
}
.contact .contact-us .contact-item .social-media a:hover {
  color: #2a81b8;
}
.contact .contact-us .phone,
.contact .contact-us .mail {
  text-decoration: none;
  color: #fff;
}
.contact .contact-us a:hover {
  color: #2a81b8;
}

@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/header-medium.jpg");
  }
  header h1 {
    font-size: 40px;
  }
  header p {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .nav {
    height: 82px;
  }
  .prices .price-info {
    font-size: 18px;
  }
  .arrow-icon {
    display: none;
  }
}
@media (max-width: 600px) {
  header .hero-img {
    background-image: url("../img/header-mini.jpg");
    background-attachment: unset;
  }
  .card:hover {
    transform: none;
  }
  .contact, .aboutus-hero, .team {
    background-attachment: unset;
    background-position: right;
  }
}
@media (max-width: 992px) {
  .navbar-nav {
    text-align: end;
  }
}
@media (max-width: 1400px) {
  .test .flusher {
    width: 300px;
    height: 400px;
  }
}
@media (max-width: 772px) {
  .about-trip {
    position: relative;
  }
  .about-trip .google {
    height: 300px;
  }
}/*# sourceMappingURL=main.css.map */